{
  "name": "shift",
  "private": true,
  "version": "0.0.0",
  "description": "Marketplace de contratação de freelancers sob demanda (staffing avulso para bares, restaurantes, eventos e hotéis).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
